<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;
      }
    #root {
      width: 100vw;
      display: flex;
      height: 100vh;
      flex-wrap:wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #root>div:nth-child(1){
      background-color: bisque;
      width:60vw;
      height:95vh;
      position: relative;
    }
    #root>div:nth-child(2){
      background-color:#F9F9F9;
      width:15vw;
      height:10vh;
    }
    #root>div:nth-child(3){
      background-color: #F9F9F9;
      width:15vw;
      height:10vh;
      margin-top:30px;
    }
    #root>div:nth-child(4){
      background-color: #F9F9F9;
      width:15vw;
      height:10vh;
      margin-top:30px;
      display:flex;
      text-align: center;
      font-size: 2vw;
      justify-content: center;
      align-items: center;
    }
    #root>button{
      background-color: #FF6666;
      width:15vw;
      height:15vw;
      margin-top:20px;
      border-radius: 30px;
    }
    
    
    
  </style>
</head>
<body>
  <div id="root">
    <div id="board"></div>
    <div>하이스코어</div>
    <div>시간제한<p id="log"></p></div>
    <div>스코어<span id=value>0</span></div>
    <button id="play">play!</button>
  </div>
  <script>
    let count=0;
    const root = document.getElementById('root');
    const board = document.getElementById('board');
    const play= document.getElementById('play');
    let value = document.getElementById("value")
    let log =document.getElementById("log")
    // const newDiv = document.createElement('div')
    // newDiv.style.width = "20px"
    //   newDiv.style.height = "20px"
    //   newDiv.style.backgroundColor = "black"
    console.dir(root)
    // let x = Math.floor(Math.random() *  200)
    //   let y = Math.floor(Math.random() * 200)
  





    //시간초 구하기//
   
  
    // 스크립트 시작 지점의 기록
  const oldTime = Date.now();

  // setInterval(() => {
  //   const currentTime = Date.now();
  //   // 경과한 밀리초 가져오기
  //   const diff = currentTime - oldTime;
    
  //   // 초(second) 단위 변환하기
  //   const sec = Math.floor(diff / 1000);
    
  //   // HTML에 문자열 넣기
  //   document.querySelector('#log').innerHTML = `${sec}초 경과`;
  // }, 1000);






    // const elapsedTimeText = document.getElementsByClassName("elapsed-time-text")[0];
    // let endTime = new Date();
    // let timeDiff = endTime.getTime() - startTime.getTime();
    // timeDiff = timeDiff / 1000;
    // let seconds = Math.floor(timeDiff % 60);
    // if (totalHoursAsString === "00") {
	  // return minutesAsString + ":" + secondsAsString;
    // } else {
	  // return totalHoursAsString + ":" + minutesAsString + ":" + secondsAsString;
    // }
    // // 화면에 표시될 값의 초기 값 설정
    // let displayedElapsedTime = "00:00";
    // let elapsedTimeIntervalRef = setInterval(() => {
	  // displayedElapsedTime = timeAndDateHandling.getElapsedTime(startDate);
    // }, 1000);
    

    //주요 클릭 이벤트//
    play.addEventListener("click",function(){
      let interval = setInterval(function(){
      const newDiv = document.createElement('button')
      newDiv.setAttribute("id", "btn")
      newDiv.style.width = "20px"
      newDiv.style.height = "20px"
      newDiv.style.backgroundColor = "black"
      newDiv.style.position="absolute"
      let x = Math.floor(Math.random() * 900)
      let y = Math.floor(Math.random() * 900)
      let xString = x.toString()
      let ySting = y.toString()
      newDiv.style.left = xString+"px"
      newDiv.style.top = ySting+"px"
      board.appendChild(newDiv)

      const currentTime = Date.now();
        // 경과한 밀리초 가져오기
        const diff = currentTime - oldTime;
    
        // 초(second) 단위 변환하기
    
        const sec = Math.floor(diff / 1000);
    
        // HTML에 문자열 넣기
        log.innerHTML = `${sec}초 경과`;




      newDiv.addEventListener("click",function(eventTarget){
      newDiv.remove()
      count = parseInt(count) + 1
      value.textContent = count
      
        
 









    })
    },1000)

    })
    

    // let xString = x.toString()
    //   let ySting = y.toString()
    //   // newDiv.style.left = xString+"px"
    //   // newDiv.style.top = ySting+"px"
   

  

    // function mousemove(event){
    // console.log(
    //   "pageX: ",event.pageX, 
    //   "pageY: ", event.pageY, 
    // "clientX: ", event.clientX, 
    // "clientY:", event.clientY)
    // }

    // window.addEventListener('mousemove', mousemove);
    

    

  </script>
</body>
</html>